#URLAPP
APP_URL="localhost"
APP_DEV_URL=""

#DATABASE
DB_HOST="localhost"
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

#CONFIG MAILTRAP
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=1234
MAIL_SETNAME=""
MAIL_SETFROM=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_ADDEMAIL=""
MAIL_ADDUSER=""

#JWT
JWT_SECRET=""