#CONNECTION
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =

#CONFIG MAILTRAP
MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION =
MAIL_SETFROM = 
MAIL_ADDEMAIL = 
MAIL_ADDUSER = 